{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DeffaultConnection": "Data Source=.\\;Database=pisarch;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
